# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

# <mount_point>  <fstype>  <device>        <device2>                  <flags>
/boot             emmc     /dev/block/by-name/boot                    flags=backup=1;display="Boot";flashimg=1
/cache            ext4     /dev/block/by-name/cache                   flags=backup=1;display="Cache";wipeingui
/dtbo             emmc     /dev/block/by-name/dtbo                    flags=backup=1;display="DTBO";flashimg=1
/recovery         emmc     /dev/block/by-name/recovery                flags=backup=1;display="Recovery"
/vbmeta           emmc     /dev/block/by-name/vbmeta                  flags=backup=1;display="VBMeta";flashimg=1

/data             f2fs     /dev/block/by-name/userdata                fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts
/metadata         ext4     /dev/block/by-name/metadata                flags=display="Metadata"

/nvcfg            ext4     /dev/block/by-name/nvcfg                   flags=backup=1;display="NVCFG"
/nvdata           ext4     /dev/block/by-name/nvdata                  flags=backup=1;display="NVDATA"
/nvram            emmc     /dev/block/by-name/nvram                   flags=backup=1;display="NVRAM"
/protect_f        ext4     /dev/block/by-name/protect1                flags=backup=1;display="Protect F"
/protect_s        ext4     /dev/block/by-name/protect2                flags=backup=1;display="Protect S"

/persist          ext4     /dev/block/by-name/persist                 flags=backup=1;display="Persist"
/persist_image    emmc     /dev/block/by-name/persist                 flags=backup=1;display="Persist Image";flashimg=1

/usbstorage       auto     /dev/block/sdd1  /dev/block/sdd            flags=display="USB Storage";storage;wipeingui;removable;fsflags="utf8"
